<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<title>Media player local</title>

</head>
<body>
<h1>Media player</h1>

<div class="row">
  <div class="col-lg-1"> <section class="d1">

    <p class="b"><a class="t">Player</a></p>
  </section></div>
  <div class="col-lg-2"><section class="d2">
   
    <p class="b2"> <a class="t2">Playlist</a></p>
  </section></div>
  <div class="col-lg-3"><section class="d3">

    <p class="b3"><a class="t3">Controls</a>
        <button id='butP' value ='Pause' onclick="">Pause</button> 
        <button id='butPT' value ='Play track' onclick="">Play Track</button>
        <button id='butPW' value ='Play Work' onclick="">Play Work</button>
        <button id='butPL' value ='Play list' onclick="">Play List</button>
        <button id='butSU' value ='Show unknown' onclick="">Show unknown</button>
    </p>
  </section></div>
  <div class="col-lg-4"><section class="d4">

    <p class="b4"><a class="t4">Selection</a></p>
  </section></div>
</div>

</body>
</html>